<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link href="./style/index.css" rel="stylesheet" />
    <title>Aloc-Acoc Global Home | Site Locator Aloc-Acoc Global</title>
  </head>
  <body>
    <div class="classBody">
      <nav class="navbar justify-content-center">
        <a class="navbar-brand" href="#">
          <img
            src="./assets/alodiabo_logo.png"
            width="200"
            height="200"
            alt=""
          />
        </a>
      </nav>
      <div class="bg">
        <img src="./assets/el-sabor-inimigos.png" alt="[]" />
      </div>
      <div class="downMenu">
        <p>
          <a
            data-bs-toggle="collapse"
            href="#collapseExample"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample"
          >
            <img
              src="./assets/mapaMundiComplete.png"
              style="width: 4em"
              alt="[]"
            />
          </a>
        </p>
        <div class="collapse" id="collapseExample">
          <div class="card card-body">
            <div class="iframeText">
              <p class="text-center fs-5 fw-bolder text-danger">
                Refrigerante AloDiabo já disponível na loja do Manikomio
              </p>
              <p class="text-center fs-4">
                Apoiem o canal dos cara eles já tão sem money pra continuar :(
              </p>
            </div>
            <div class="iFrameVideo">
              <iframe
                width="580vw"
                height="320vw"
                src="https://www.youtube.com/embed/bXVCI-Ytw9E"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
        <footer class="bg-dark text-center text-white">
          <!-- Grid container -->
          <div class="container p-4">
            <!-- Section: Text -->
            <section class="mb-4">
              <p>Esse não é um site oficial do Manikomio.</p>
            </section>

            <section class="mb-4">
              <p>
                Site é uma brincadeira sem fins lucrativos. Refrigerante
                vermelho >>>>>.
              </p>
            </section>

            <!-- Section: Links -->
          </div>
          <!-- Grid container -->

          <!-- Copyright -->
          <div
            class="text-center p-3"
            style="background-color: rgba(0, 0, 0, 0.2)"
          >
            © 2020 Copyright
          </div>
          <!-- Copyright -->
        </footer>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
